.wrapper {
  padding: 8% 0;
}

.title {
  font-weight: 700;
  font-size: 48px;
  line-height: 177.9%;
  letter-spacing: 0.01em;
  margin: 0 0 3%;
  text-align: center;
}

.text, .info {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: justify;
  color: #0F001A;
  margin: 0;
}

.text:first-child, .info:first-child {
  margin: 0 0 6%;
}

.info {
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.box {
  width: 44%;
}
.box:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn {
  padding: 2% 0;
  background: #15AF00;
  border-radius: 3px;
  line-height: 130%;
  text-align: center;
  color: #FFFFFF;
  width: 40%;
  font-family: "Montserrat", sans-serif;
  border: 1px solid transparent;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  outline: none;
}
.btn:hover {
  background: #0D6C00;
}

.icons {
  margin: 8% 0 4%;
  display: flex;
  column-gap: 20px;
}
.icons a {
  font-size: 25px;
  color: #14AD02;
}
.icons a:hover {
  color: #0D6C00;
}

.content {
  padding: 60px 80px 100px;
  border-radius: 10px;
  border: 1px solid #DADADA;
}

@media (max-width: 1600px) {
  .content {
    padding: 20px 60px 40px;
  }

  .title {
    font-size: 40px;
  }

  .btn {
    font-size: 20px;
  }
}
@media (max-width: 1400px) {
  .content {
    padding: 0 70px 100px;
  }
}
@media (max-width: 1100px) {
  .wrapper {
    padding: 100px 0;
  }

  .title {
    font-size: 42px;
  }

  .box {
    width: 46%;
  }

  .btn {
    font-size: 20px;
    width: 60%;
  }
}
@media (max-width: 920px) {
  .title {
    font-size: 36px;
  }

  .row {
    flex-direction: column;
  }

  .box {
    width: 100%;
  }

  .btn {
    font-size: 18px;
    line-height: 22px;
    margin: 30px 0;
  }

  .info:first-child {
    margin: 0 0 30px;
  }

  .icons {
    margin: 30px 0;
  }

  .content {
    padding: 0 50px 50px;
  }
}
@media (max-width: 768px) {
  .text {
    font-size: 19px;
  }

  .info {
    font-size: 19px;
    column-gap: 10px;
  }
}
@media (max-width: 576px) {
  .content {
    padding: 0 40px 40px;
  }
}
@media (max-width: 500px) {
  .content {
    padding: 20px 0 40px;
  }

  .title {
    text-align: center;
  }

  .row {
    row-gap: 30px;
  }

  .text {
    padding: 0 15px;
    font-size: 16px;
    line-height: 150%;
  }
  .text:first-child {
    margin: 0;
  }

  .box:first-child {
    order: 2;
  }

  .info {
    padding: 0 15px;
    font-size: 13px;
  }
  .info:first-child {
    margin: 0 0 20px;
  }
  .info img {
    width: 20px;
    height: 20px;
  }

  .icons {
    padding: 0 15px;
  }

  .btn {
    margin: 20px auto 0;
    height: 32px;
    padding: 0;
    font-size: 16px;
    width: 50%;
    font-weight: 400;
  }
}
@media (max-width: 425px) {
  .title {
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    margin: 0 0 40px;
  }

  .info {
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
    margin: 0 0 30px;
  }
  .info img {
    width: 15px;
    height: 15px;
  }

  .icons {
    column-gap: 18px;
  }
  .icons img {
    width: 18px;
    height: 18px;
  }

  .text {
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
  }

  .btn {
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    width: 40%;
    height: 32px;
    padding: 0;
  }
}

/*# sourceMappingURL=contacts.module.css.map */
