.box {
  border: 0.5px solid #DADADA;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.1));
  border-radius: 10px;
}

.img {
  width: 100%;
  height: 280px;
  max-width: unset;
}

.content {
  padding: 33px 22px 40px;
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #0F001A;
  margin: 14px 0 33px;
}

.subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  color: #0F001A;
  margin: 0 0 30px;
}

.btnBox {
  display: flex;
  justify-content: flex-end;
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #4A99D3;
  display: flex;
  align-items: center;
  column-gap: 10px;
  text-transform: capitalize;
}
.btn svg {
  width: 17px;
  height: 15px;
}

.date {
  font-weight: 500;
  font-size: 16px;
  line-height: 210.9%;
  letter-spacing: 0.01em;
  color: #6A6A6A;
}

@media (max-width: 1400px) {
  .content {
    padding: 24px 20px 32px;
  }

  .date {
    margin: 0;
  }

  .title {
    margin: 22px 0 10px;
  }

  .btnBox button {
    font-size: 12px;
  }
  .btnBox button svg {
    width: 12px;
    height: 10px;
  }
}
@media (max-width: 425px) {
  .content {
    padding: 13px 13px 30px;
  }

  .date {
    font-weight: 500;
    font-size: 10px;
    line-height: 210.9%;
  }

  .title {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    margin: 6px 0 14px;
  }

  .subtitle {
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;
  }
}

/*# sourceMappingURL=newsCard.module.css.map */
